# App
APP_NAME=IssykRelax API
APP_VERSION=0.1.0
DEBUG=false
API_PREFIX=/api/v1

# Security
SECRET_KEY=5nAujzi14ZouJmwVBcbdrMpmCgDWfdAfjHaoVZYgglFlxMWCPPUlcxtU3m5r9hlEpT3PjZwNgPcTzxkFxMA3VA
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=relax
POSTGRES_PASSWORD=strong-production-password
POSTGRES_DB=relax

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=strong-redis-password-change-me

# CORS
CORS_ORIGINS=https://issykrelax.kg,https://www.issykrelax.kg

# S3 / MinIO
S3_ENDPOINT=https://s3.amazonaws.com
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
S3_BUCKET_NAME=issykrelax-media-prod
S3_REGION=us-east-1

# SMTP
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=your-sendgrid-api-key
SMTP_FROM_EMAIL=noreply@issykrelax.kg
